### ISSUE TITLE
crash in 'expandCellForTreeNode:withRowAnimation'

### ISSUE THREAD

**Issue by almas73** [Augustyniak/RATreeView#63]
I get a crash with this error:
<Error>: *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSArrayM insertObject:atIndex:]: object cannot be nil'

in this method
- (void)expandCellForTreeNode:(RATreeNode *)treeNode withRowAnimation:
at the very last line:
  [self.tableView endUpdates];

here is part of the crash log:
Last Exception Backtrace:
0   CoreFoundation                	0x2dc44e7e __exceptionPreprocess + 126
1   libobjc.A.dylib               	0x37fa16c2 objc_exception_throw + 34
2   CoreFoundation                	0x2db7e4d8 -[__NSArrayM insertObject:atIndex:] + 764
3   UIKit                         	0x3067a842 __46-[UITableView _updateWithItems:updateSupport:]_block_invoke691 + 266
4   UIKit                         	0x303fe10e +[UIView(UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:] + 486
5   UIKit                         	0x30414e50 +[UIView(UIViewAnimationWithBlocks) animateWithDuration:delay:options:animations:completion:] + 60
6   UIKit                         	0x305c45d2 -[UITableView _updateWithItems:updateSupport:] + 2202
7   UIKit                         	0x3059c392 -[UITableView _endCellAnimationsWithContext:] + 8014
8   MyApp                      	0x001d1f82 -[RATreeView(Private) expandCellForTreeNode:withRowAnimation:] (RATreeView+Private.m:120)
9   MyApp                      	0x001d1cd4 -[RATreeView(Private) expandCellForTreeNode:] (RATreeView+Private.m:104)
10  MyApp                      	0x00188f5c -[RATreeView(TableViewDelegate) expandCellForTreeNode:informDelegate:] (RATreeView+TableViewDelegate.m:290)
11  MyApp                      	0x00186a72 -[RATreeView(TableViewDelegate) tableView:didSelectRowAtIndexPath:] (RATreeView+TableViewDelegate.m:117)
12  UIKit                         	0x304e60c6 -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:] + 1074
13  UIKit                         	0x3059985e -[UITableView _userSelectRowAtPendingSelectionIndexPath:] + 210

Usually happens after I expand 6-7 cells. I can't figure out why this happens.

**Comment by imohsinj** [comment]
@Augustyniak 

I am trying to expand the tree till last level of the child, hence i passed the last child objet to  expandRowForItem: method and getting the same crash issue in latest version 0.9.2.

After calling:
 [self.treeView expandRowForItem:self.lastChildObj withRowAnimation:RATreeViewRowAnimationNone];
 
it checks for 
NSIndexPath *indexPath = [self indexPathForItem:item];

Which returns negative garbage value (-2147483647) to give
RATreeNode *treeNode = nil ;

the same child level expanding behaviour is obtained from below method from V0.2.2 -
- (BOOL)treeView:(RATreeView *)treeView shouldItemBeExpandedAfterDataReload:(id)item treeDepthLevel:(NSInteger)treeDepthLevel

which is removed from V0.9.2 :( , so can you please suggest how can we achieve this in V0.9.2 ?

**Comment by jeffreality** [comment]
Using the demo code:

1. Add:

    RADataObject *rdo = [self.data objectAtIndex:0];
    [self.treeView expandRowForItem:[rdo.children objectAtIndex:0]];

at the bottom of viewWillAppear.

2. Change the lines of the phone objects to:

  - (void)loadData
  {
    RADataObject *phone2 = [RADataObject dataObjectWithName:@"Phone 2" children:nil];
    RADataObject *phone3 = [RADataObject dataObjectWithName:@"Phone 3" children:nil];
    RADataObject *phone4 = [RADataObject dataObjectWithName:@"Phone 4" children:nil];
    
    RADataObject *phone1 = [RADataObject dataObjectWithName:@"Phone 1" children:[NSArray arrayWithObjects:phone2, phone3, phone4, nil]];
  
  RADataObject *phone = [RADataObject dataObjectWithName:@"Phones"
                                                children:[NSArray arrayWithObjects:phone1, nil]];

(This gives a nested list, where phone -> phone 1 -> phone2, phone3, phone4)

===

This reproduces the crash.

It crashes on:
- (void)expandCellForTreeNode:(RATreeNode *)treeNode withRowAnimation:(RATreeViewRowAnimation)rowAnimation

with an EXC_BAD_ACCESS for:
[self.tableView endUpdates];

**Comment by Augustyniak** [comment]
@jeffreality Thanks for detailed report! It really helped. Sorry for really long response time.

The problem is that you try to expand row which *isn't* visible - that means one of its ancestor is collapsed. That kind of behaviour isn't supported by `RATreeView`.

Version 1.0.0 changes behaviour of the  `expandRowForItem` method. If passed `item` is incorrect, method doesn't crash. It also adds possibility to perform recursive expand and collapse operations (take a look at release notes).

@imohsinj You can achieve the same effect as in version 0.2.2 by manually calling 'expandRowForTreeNodeItem' a few times. 
Let's use @jeffreality example. In that case if you want to expand phone1 you have to expand `phone` and only then you can expand `phone1`.

**Comment by Augustyniak** [comment]
Closing. Feel free to reopen if necessary.

**Comment by gtgg** [comment]
this happened in version 1.0.2 again

**Comment by gtgg** [comment]
@Augustyniak deleteRowsAtIndexPaths may cause crash in ios7. use reloadData instead

https://github.com/gtgg/RATreeView/commit/a4c96cb38bcd95f405b26d59363add1bd397d846
